<html>
<title>Film</title>
<header>
<h1 class="studentArchive">STUDENT ARCHIVE</h>
	<div id="tabs">
	<ul class="tabs">

	<div class="v"><li><a class ="2014" style="text-indent:30px;" href ="#3D">2014</a></li></div>
	<div class="v"><li><a class ="2015" style="text-indent:30px;" href ="#Doc">2015</a></li></div>
	</ul>
	</div>
</header>
<body>
<!-- 
<a id="2014">
<div class="vid">

 <div class="title"> </div>
</div>
<div class="vid">

 <div class="title"> </div>
</div>
<div class="vid">

 <div class="title"> </div>
</div>
<div class="vid">

 <div class="title"> </div>
</a>
</div>
 -->
<a id="2015">
<div class="vid">
<video width="720" height="480" controls >
  <source src="image/movie/Mahe_experimentalfilm_2015.MOV">
  </video>
 <div class="title">Mahe</div>
</div>
<div class="vid">
<video width="720" height="480" controls >
  <source src="image/movie/Boyong_experimentalfilm_2015.MOV">
  </video>
 <div class="title">Boyong</div>
</div>
<div class="vid">
<iframe src="https://player.vimeo.com/video/127316287" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
<div class="title">Yoshi</div>
</div>

<div class="img">
<img src="image/image/Project+Documentation.docx">
<div class="title">Kevin</div>
</div>

<div class="img">
<img src="image/image/Time-Desolation-Final_3.png">
<div class="title">Nick</div>
</div>
<div class="img">
<img src="image/image/photo 1.JPG">
<div class="title">Damien</div>
</body>
</html>

<style = type = "text/css">
h1.studentArchive{
/* font-family:Menlo; */
color:BLACK;
text-indent: 20px;
position:relative;
bottom:-30px;
}

body{
background-color:RGB(192,192,192);
/* background-repeat:inherit; */
/* margin:auto; */
}

li{
font-size: 10px;
display:inline;
margin:0.6em;
bottom:-30px;
}




div.vid {
    margin:30px auto;
    padding:20px;
    height: auto;
    width: auto;
    float: left;
}

div.img {
    margin:30px auto;
    padding:20px;
    height: auto;
    width: auto;
    float: left;
    width: 500px;
    height: 400px;
} 
 


.v{
display:inline;
}
.v:hover{
border-bottom: 3px solid crimson;
}

a{
text-decoration:none;
color:BLACK;
}


div.title {
	display: block;
	text-align: center;
	font-size:20px;
/* 	font-family:Menlo; */
	color:RGB(240,128,128);
	position:relative;
	bottom:-20px;
}

</style>
